# hljy-serve

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/annotationn/: DateFormat.java
mall-common/src/main/java/com/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  UpdateResult.java
mall-common/src/main/java/com/mall/common/enumconfig/: enumLoginType.java  enumSynPlateform.java  enumWxPlatformStatusCode.java
mall-common/src/main/java/com/mall/common/util/: DateTimeUtil.java  DrawingUtils.java  MallDateUtils.java  MyUtils.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/mall/mbg/: CommentGenerator.java  GeneratorHLJY.java
mall-mbg/src/main/java/com/mall/mbg/Mapper/: LLogsMapper.java  LMemberMapper.java  LMemberWechatMapper.java  LOrderMapper.java
mall-mbg/src/main/java/com/mall/mbg/Model/: LLogs.java  LLogsExample.java  LMember.java  LMemberExample.java  LMemberWechat.java  LMemberWechatExample.java  LOrder.java  LOrderExample.java
mall-mbg/src/main/resources/: generator.properties  generatorConfigHLJY.xml
mall-mbg/src/main/resources/com/mall/mbg/Mapper/: LLogsMapper.xml  LMemberMapper.xml  LMemberWechatMapper.xml  LOrderMapper.xml
mall-web/: pom.xml
mall-web/src/main/java/com/mall/web/: MallWebApplication.java
mall-web/src/main/java/com/mall/web/bo/: MallUserDetails.java
mall-web/src/main/java/com/mall/web/common/: ThreadPoolLocal.java
mall-web/src/main/java/com/mall/web/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-web/src/main/java/com/mall/web/config/: ConfigLoginType.java  CustomBigDecimalSerialize.java  CustomDateTimeSerialize.java  CustomDoubleSerialize.java  DataBaseConfigMySqlMall.java  JacksonConfig.java  SecurityConfig.java  Swagger2Config.java  WeChatConfig.java
mall-web/src/main/java/com/mall/web/controller/: MallMemberController.java  MallOrderController.java  MallPaymentController.java  MallWxController.java
mall-web/src/main/java/com/mall/web/dto/: LMemberDto.java  LoginResultDto.java  OrderExcelDto.java  OrderStatusDto.java
mall-web/src/main/java/com/mall/web/param/: MemberLoginParam.java  OrderPayParam.java  OrderQueryParam.java  WxParam.java
mall-web/src/main/java/com/mall/web/sdk/: IOUtils.java  Signature.java  Tools.java  WXPayUtil.java
mall-web/src/main/java/com/mall/web/service/: MallMemberService.java  MallOrderService.java  MallPaymentService.java  MallWxService.java
mall-web/src/main/java/com/mall/web/service/impl/: MallMemberServiceImpl.java  MallOrderServiceImpl.java  MallPaymentServiceImpl.java  MallWxServiceImpl.java
mall-web/src/main/java/com/mall/web/util/: AesCbcUtil.java  BeanUtil.java  DateUtil.java  HttpClientUtil.java  IpUtil.java  JwtTokenUtil.java  Md5Util.java  SpringBeanUtil.java  UUIDUtil.java  UploadUtils.java  WXBizDataCrypt.java  WxPayHttp.java  XmlUtil.java
mall-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sql/: l_logs.sql  l_member.sql  l_member_wechat.sql  l_order.sql
导入模板/: 2021年下半年书费收费名单表.xls
